<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llGemini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="25dp"
            android:background="@drawable/gemini_chat_bg"
            android:elevation="2dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvGemini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:text="Typing..."
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:background="@drawable/user_chat_bg"
            android:elevation="2dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:text="lkjlksdfds"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
